--------------------------------------------------------
--  File created - Wednesday-January-20-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table INVOICE_ITEMSERS
--------------------------------------------------------

  CREATE TABLE "PORTAL"."INVOICE_ITEMSERS" 
   (	"ITEM_SER" VARCHAR2(16 BYTE), 
	"TYPE" VARCHAR2(1 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PORTAL.INVOICE_ITEMSERS
SET DEFINE OFF;
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EX','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EXA','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EXE','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EP','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EICOA','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ASIC','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('TSOTH','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('RM1','D');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('SAL','D');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EB','D');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('HUDOM','D');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('BERL','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('AST','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('EN','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('LT','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('KS','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('VEL','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ES1','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ESICO','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ERM1','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ES2','S');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('ERM2','E');
Insert into PORTAL.INVOICE_ITEMSERS (ITEM_SER,TYPE) values ('KSE','E');
--------------------------------------------------------
--  DDL for Index INVOICE_ITEMSERS_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAL"."INVOICE_ITEMSERS_PK" ON "PORTAL"."INVOICE_ITEMSERS" ("ITEM_SER") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table INVOICE_ITEMSERS
--------------------------------------------------------

  ALTER TABLE "PORTAL"."INVOICE_ITEMSERS" ADD CONSTRAINT "INVOICE_ITEMSERS_CHK1" CHECK ( TYPE IN ('E','D','S') ) ENABLE;
 
  ALTER TABLE "PORTAL"."INVOICE_ITEMSERS" ADD CONSTRAINT "INVOICE_ITEMSERS_PK" PRIMARY KEY ("ITEM_SER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PORTAL"."INVOICE_ITEMSERS" MODIFY ("ITEM_SER" NOT NULL ENABLE);
 
  ALTER TABLE "PORTAL"."INVOICE_ITEMSERS" MODIFY ("TYPE" NOT NULL ENABLE);
