
  CREATE TABLE "PORTAL"."INVOICE_DESCRIPTION" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SALE_ORDER" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"LINE_NO" NUMBER(3,0) NOT NULL ENABLE, 
	"DESCRIPTION" VARCHAR2(300 BYTE), 
	 CONSTRAINT "INVOICE_DESCRIPTION_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

  CREATE OR REPLACE TRIGGER "PORTAL"."INVOICE_DESCRIPTION_TRG" 
BEFORE INSERT ON INVOICE_DESCRIPTION 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT INVOICE_DESCRIPTION_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PORTAL"."INVOICE_DESCRIPTION_TRG" ENABLE;
 
CREATE SEQUENCE  "PORTAL"."INVOICE_DESCRIPTION_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 1 CACHE 20 NOORDER  NOCYCLE ;

