
  CREATE TABLE "PORTAL"."SCHEDULE_LOG" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"SCHEDULE" VARCHAR2(32 BYTE) NOT NULL ENABLE, 
	"RUN_DATE" TIMESTAMP (6) DEFAULT SYSDATE NOT NULL ENABLE, 
	"CODE" NUMBER DEFAULT 0, 
	"MESSAGE" VARCHAR2(512 BYTE) DEFAULT 'SUCCESS', 
	 CONSTRAINT "SCHEDULE_LOG_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

  CREATE INDEX "PORTAL"."IDX_SCHEDULE_LOG_SCHEDULE" ON "PORTAL"."SCHEDULE_LOG" ("SCHEDULE") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

  CREATE OR REPLACE TRIGGER "PORTAL"."SENDMAIL_TRG" 
AFTER INSERT ON SCHEDULE_LOG 
FOR EACH ROW
BEGIN
  IF (:NEW.CODE = 0) THEN 
    CRANBURY.SENDMAIL(:new.SCHEDULE,:new.SCHEDULE || ' JOB run successfully','');
  ELSE
    CRANBURY.SENDMAIL(:new.SCHEDULE,:new.SCHEDULE || ' JOB RUN WITH ERRORS',:new.MESSAGE);
  END IF;
  
END;
/
ALTER TRIGGER "PORTAL"."SENDMAIL_TRG" ENABLE;
 

  CREATE OR REPLACE TRIGGER "PORTAL"."SCHEDULE_LOG_TRG" 
BEFORE INSERT ON SCHEDULE_LOG 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SCHEDULE_LOG_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PORTAL"."SCHEDULE_LOG_TRG" ENABLE;
 
