
  CREATE TABLE "PORTAL"."INVOICE_ITEMSERS" 
   (	"ITEM_SER" VARCHAR2(16 BYTE) NOT NULL ENABLE, 
	"TYPE" VARCHAR2(1 BYTE) NOT NULL ENABLE, 
	 CONSTRAINT "INVOICE_ITEMSERS_CHK1" CHECK ( TYPE IN ('E','D','S') ) ENABLE, 
	 CONSTRAINT "INVOICE_ITEMSERS_PK" PRIMARY KEY ("ITEM_SER")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 
