
  CREATE TABLE "PORTAL"."INVOICE_HEAD" 
   (	"ID" NUMBER NOT NULL ENABLE, 
	"INVOICE_ID" VARCHAR2(10 BYTE) NOT NULL ENABLE, 
	"HIV_ID" VARCHAR2(10 BYTE) DEFAULT NULL, 
	"INVOICE_TYPE" VARCHAR2(1 BYTE) DEFAULT NULL, 
	"SRGP_CODE" VARCHAR2(20 BYTE), 
	"PHY_ATTRIB_4" NUMBER, 
	"SITE" VARCHAR2(60 BYTE) NOT NULL ENABLE, 
	"COUNTRY" VARCHAR2(40 BYTE), 
	"EU_VAT_NO" VARCHAR2(100 BYTE), 
	"PIN" VARCHAR2(15 BYTE), 
	"CITY" VARCHAR2(20 BYTE), 
	"ADD1" VARCHAR2(40 BYTE), 
	"TIN" VARCHAR2(100 BYTE), 
	"LONG_NAME" VARCHAR2(60 BYTE), 
	"BANK_PIN" VARCHAR2(10 BYTE), 
	"BANK_CITY" VARCHAR2(20 BYTE), 
	"BANK_ADDR1" VARCHAR2(40 BYTE), 
	"BANK_STATE" VARCHAR2(40 BYTE), 
	"BANK_ACC" VARCHAR2(83 BYTE), 
	"BANK_SWIFT" VARCHAR2(20 BYTE), 
	"NAME" VARCHAR2(40 BYTE), 
	"TELE1" VARCHAR2(15 BYTE), 
	"SOLD_TO" VARCHAR2(20 BYTE), 
	"SOLD_NAME" VARCHAR2(70 BYTE), 
	"SOLD_ADDR" VARCHAR2(40 BYTE), 
	"SOLD_ADDR2" VARCHAR2(40 BYTE), 
	"SOLD_ADDR3" VARCHAR2(40 BYTE), 
	"SOLD_PIN" VARCHAR2(10 BYTE), 
	"SOLD_CITY" VARCHAR2(20 BYTE), 
	"SOLD_STATE" VARCHAR2(40 BYTE), 
	"SOLD_REGION" VARCHAR2(20 BYTE), 
	"CUSTOMER" VARCHAR2(20 BYTE), 
	"CUST_NAME" VARCHAR2(70 BYTE), 
	"FULL_NAME" VARCHAR2(70 BYTE), 
	"CUST_CODE" VARCHAR2(20 BYTE), 
	"CUST_ADDR" VARCHAR2(40 BYTE), 
	"CUST_ADDR2" VARCHAR2(40 BYTE), 
	"CUST_ADDR3" VARCHAR2(40 BYTE), 
	"CUST_PIN" VARCHAR2(10 BYTE), 
	"CUST_CITY" VARCHAR2(20 BYTE), 
	"CUST_STATE" VARCHAR2(40 BYTE), 
	"CUST_EU_VAT" VARCHAR2(30 BYTE), 
	"TRANS_MODE" VARCHAR2(7 BYTE), 
	"CUST_PARITY" VARCHAR2(20 BYTE), 
	"ORDER_NO" VARCHAR2(50 BYTE), 
	"ORDER_DATE" DATE, 
	"EXPORT_CONTRACT_NO" VARCHAR2(20 BYTE), 
	"DESP_DATE" DATE, 
	"INVOICE_DATE" DATE, 
	"DUE_DATE" DATE NOT NULL ENABLE, 
	"RCP_MODE" VARCHAR2(8 BYTE), 
	"CR_TERM" VARCHAR2(20 BYTE), 
	"TERMS_OF_DELIVERY" VARCHAR2(20 BYTE), 
	"ITEM_SER" VARCHAR2(20 BYTE), 
	"EXCH_RATE" NUMBER(17,6), 
	"CURR_CODE" VARCHAR2(20 BYTE), 
	"NET_AMT" NUMBER(14,3) NOT NULL ENABLE, 
	"TAX_AMT" NUMBER(14,3) NOT NULL ENABLE, 
	"WITHOUT_VAT" NUMBER, 
	"DESTINATION" VARCHAR2(20 BYTE), 
	"REMARK" VARCHAR2(1000 BYTE), 
	"COMM_INV" VARCHAR2(20 BYTE), 
	 CONSTRAINT "INVOICE_HEAD_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE, 
	 CONSTRAINT "UDX_INVOICE_HEAD_INVOICE_ID" UNIQUE ("INVOICE_ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
 

  CREATE OR REPLACE TRIGGER "PORTAL"."INVOICE_HEAD_TRG" 
BEFORE INSERT ON INVOICE_HEAD 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT INVOICE_HEAD_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PORTAL"."INVOICE_HEAD_TRG" ENABLE;
 
CREATE SEQUENCE  "PORTAL"."INVOICE_HEAD_SEQ"  MINVALUE 1 MAXVALUE 999999999999999999999999999 INCREMENT BY 1 START WITH 81 CACHE 20 NOORDER  NOCYCLE ;