--------------------------------------------------------
--  File created - Wednesday-January-20-2016   
--------------------------------------------------------
--------------------------------------------------------
--  DDL for Table SCHEDULE_PARAMETER
--------------------------------------------------------

  CREATE TABLE "PORTAL"."SCHEDULE_PARAMETER" 
   (	"ID" NUMBER, 
	"SCHEDULE" VARCHAR2(32 BYTE), 
	"NAME" VARCHAR2(32 BYTE), 
	"VALUE" VARCHAR2(128 BYTE)
   ) PCTFREE 10 PCTUSED 40 INITRANS 1 MAXTRANS 255 NOCOMPRESS LOGGING
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
REM INSERTING into PORTAL.SCHEDULE_PARAMETER
SET DEFINE OFF;
Insert into PORTAL.SCHEDULE_PARAMETER (ID,SCHEDULE,NAME,VALUE) values (1,'CRANBURY','RPCT','admin@alkaloida.com');
Insert into PORTAL.SCHEDULE_PARAMETER (ID,SCHEDULE,NAME,VALUE) values (2,'CRANBURY','RPCT','tis32212@alkaloida.com');
Insert into PORTAL.SCHEDULE_PARAMETER (ID,SCHEDULE,NAME,VALUE) values (41,'INVOICE','LAST_RUN',null);
Insert into PORTAL.SCHEDULE_PARAMETER (ID,SCHEDULE,NAME,VALUE) values (21,'CRANBURY','RPCT','tis25255@alkaloida.com');
--------------------------------------------------------
--  DDL for Index SCHEDULE_PARAMETER_PK
--------------------------------------------------------

  CREATE UNIQUE INDEX "PORTAL"."SCHEDULE_PARAMETER_PK" ON "PORTAL"."SCHEDULE_PARAMETER" ("ID") 
  PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS" ;
--------------------------------------------------------
--  Constraints for Table SCHEDULE_PARAMETER
--------------------------------------------------------

  ALTER TABLE "PORTAL"."SCHEDULE_PARAMETER" ADD CONSTRAINT "SCHEDULE_PARAMETER_PK" PRIMARY KEY ("ID")
  USING INDEX PCTFREE 10 INITRANS 2 MAXTRANS 255 COMPUTE STATISTICS 
  STORAGE(INITIAL 65536 NEXT 1048576 MINEXTENTS 1 MAXEXTENTS 2147483645
  PCTINCREASE 0 FREELISTS 1 FREELIST GROUPS 1 BUFFER_POOL DEFAULT)
  TABLESPACE "USERS"  ENABLE;
 
  ALTER TABLE "PORTAL"."SCHEDULE_PARAMETER" MODIFY ("ID" NOT NULL ENABLE);
 
  ALTER TABLE "PORTAL"."SCHEDULE_PARAMETER" MODIFY ("SCHEDULE" NOT NULL ENABLE);
 
  ALTER TABLE "PORTAL"."SCHEDULE_PARAMETER" MODIFY ("NAME" NOT NULL ENABLE);
--------------------------------------------------------
--  Ref Constraints for Table SCHEDULE_PARAMETER
--------------------------------------------------------

  ALTER TABLE "PORTAL"."SCHEDULE_PARAMETER" ADD CONSTRAINT "SCHEDULE_PARAMETER_FK1" FOREIGN KEY ("SCHEDULE")
	  REFERENCES "PORTAL"."SCHEDULE" ("NAME") ENABLE;
--------------------------------------------------------
--  DDL for Trigger SCHEDULE_PARAMETER_TRG
--------------------------------------------------------

  CREATE OR REPLACE TRIGGER "PORTAL"."SCHEDULE_PARAMETER_TRG" 
BEFORE INSERT ON SCHEDULE_PARAMETER 
FOR EACH ROW 
BEGIN
  <<COLUMN_SEQUENCES>>
  BEGIN
    IF INSERTING AND :NEW.ID IS NULL THEN
      SELECT SCHEDULE_PARAMETER_SEQ.NEXTVAL INTO :NEW.ID FROM SYS.DUAL;
    END IF;
  END COLUMN_SEQUENCES;
END;
/
ALTER TRIGGER "PORTAL"."SCHEDULE_PARAMETER_TRG" ENABLE;
